{
  "name": "custom-model-textbox",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test-watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watchAll"
  },
  "type": "module",
  "jest": {
    "transform": {},
    "testEnvironment": "jest-environment-jsdom"
  },
  "dependencies": {
    "codemirror": "^5.59.2",
    "yaml": "^2.0.0-3"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
