{
    "name": "leaflet-filelayer",
    "version": "0.4.0",
    "description": "Loads local files (GeoJSON, GPX, KML) into the map using the HTML5 FileReader API",
    "keywords": ["Leaflet", "GIS", "HTML5"],
    "main": "leaflet.filelayer.js",
    "bugs": {
        "url": "https://github.com/makinacorpus/Leaflet.FileLayer/issues"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/makinacorpus/Leaflet.FileLayer.git"
    },
    "license": "MIT",
    "scripts": {},
    "dependencies": {
        "leaflet": "*",
        "togeojson": "*"
    },
    "devDependencies": {
        "mocha": "1.9.x",
        "chai": "1.6.x",
        "sinon": "1.7.x",
        "mocha-phantomjs": "2.0.x",
        "happen": "0.1.x"
    }
}
